<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item android:id="@+id/nav_acc_inf"
        android:icon="@drawable/ic_account_box"
        android:title="About Us"/>

    <item android:id="@+id/nav_a"
        android:icon="@drawable/ic_account_box"
        android:title="Terms &amp; Conditions"/>

    <item android:id="@+id/nav_ac"
        android:icon="@drawable/ic_account_box"
        android:title="Privacy Policy"/>

    <item android:id="@+id/nav_acc_i"
        android:icon="@drawable/ic_account_box"
        android:title="Refund Policy"/>

    <item android:id="@+id/nav_logOut"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Log Out"/>

</menu>