<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:overScrollMode="never"
        tools:context=".activity.Login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                app:tabGravity="center"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:text="User"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:text="Employee"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.tabs.TabLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="570dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:background="@drawable/login_background"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text=""
                            android:textColor="#797979"
                            android:textSize="14sp"
                            android:layout_marginEnd="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="70dp"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/triangle"
                        android:layout_marginStart="100dp"
                        android:elevation="2dp"
                        android:layout_marginTop="55dp"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="25dp"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:hint="Username/Email Id/Mobile No."
                                android:textSize="14sp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/poppins"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:textColorHint="#777777"
                                android:inputType="text"
                                android:layout_marginTop="45dp"
                                android:background="@android:color/transparent"
                                android:layout_height="wrap_content"/>

                            <View
                                android:id="@+id/v2"
                                android:layout_width="match_parent"
                                android:background="#777777"
                                android:layout_below="@id/username"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_height="0.5dp"/>

                            <EditText
                                android:id="@+id/userId"
                                android:layout_width="match_parent"
                                android:hint="Unique User Id"
                                android:textSize="14sp"
                                android:layout_below="@id/v2"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/poppins"
                                android:textColorHint="#777777"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:inputType="text"
                                android:layout_marginTop="15dp"
                                android:background="@android:color/transparent"
                                android:layout_height="wrap_content"/>

                            <View
                                android:id="@+id/v4"
                                android:layout_width="match_parent"
                                android:background="#777777"
                                android:layout_below="@id/userId"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_height="0.5dp"/>

                            <EditText
                                android:id="@+id/password"
                                android:layout_below="@id/v4"
                                android:layout_width="match_parent"
                                android:hint="Password"
                                android:textSize="14sp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/poppins"
                                android:textColorHint="#777777"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:background="@android:color/transparent"
                                android:layout_height="wrap_content"/>

                            <View
                                android:id="@+id/v3"
                                android:layout_width="match_parent"
                                android:background="#777777"
                                android:layout_below="@id/password"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_height="0.5dp"/>

                            <TextView
                                android:id="@+id/forgotPassword"
                                android:layout_below="@id/v3"
                                android:layout_width="wrap_content"
                                android:text="Forgot password?"
                                android:layout_marginTop="35dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:padding="5dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/backImage"
                                android:layout_width="match_parent"
                                android:src="@drawable/ic_background_layout"
                                android:scaleY="-1"
                                android:scaleType="fitXY"
                                android:layout_alignParentBottom="true"
                                android:layout_height="70dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login"
                        android:layout_width="120dp"
                        style="@style/Widget.MaterialComponents.Button"
                        app:cornerRadius="25dp"
                        android:layout_alignParentBottom="true"
                        android:text="Login"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="40dp"
                        android:elevation="10dp"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#43c6ac"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="8dp"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/openRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:padding="12dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Don't have an account?"
                    android:textSize="13sp"
                    android:textColor="#797979"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="SIGN UP"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:textColor="#43c6ac"
                    android:textStyle="bold"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>