<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/v1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/applyBtn"
        android:layout_toStartOf="@id/applyBtn"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coupon_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="LUCKYUPI"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/roboto"
            android:text="Get Life Insurance cover of 5 Lakhs from HDFC life for a month"
            android:textColor="#777777"
            android:textSize="13sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applyBtn"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/v1"
        app:layout_constraintBottom_toBottomOf="@id/v1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Apply"
        android:layout_marginEnd="25dp"
        android:textColor="#43c6ac"
        app:strokeWidth="1dp"
        app:strokeColor="#43c6ac"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:background="#F0F0F0"/>

</androidx.constraintlayout.widget.ConstraintLayout>