<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.register.OTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/otpBack"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="60dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="530dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Login"
                        android:textColor="#797979"
                        android:textSize="14sp"
                        android:layout_marginTop="70dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginStart="35dp"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/signup_background"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Sign up"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginEnd="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="70dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/triangle"
                    android:layout_marginEnd="120dp"
                    android:elevation="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="55dp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="25dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/v1"
                            android:layout_width="wrap_content"
                            android:text="OTP Verification"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/otpText"
                            android:layout_width="wrap_content"
                            android:text="Enter the OTP you received to\n+91 98686 XXXXX"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_below="@id/v1"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_below="@id/otpText"
                            android:id="@+id/otp"
                            android:layout_width="match_parent"
                            android:hint="Enter OTP"
                            android:textSize="14sp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/poppins"
                            android:textColorHint="#777777"
                            android:inputType="number"
                            android:layout_marginTop="35dp"
                            android:background="@android:color/transparent"
                            android:layout_height="wrap_content"/>

                        <View
                            android:id="@+id/v2"
                            android:layout_width="match_parent"
                            android:background="#777777"
                            android:layout_below="@id/otp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="0.5dp"/>

                        <TextView
                            android:id="@+id/forgotPassword"
                            android:layout_below="@id/v2"
                            android:layout_width="wrap_content"
                            android:text="Resend OTP"
                            android:layout_marginTop="35dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/backImage"
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_background_layout"
                            android:scaleY="-1"
                            android:scaleType="fitXY"
                            android:layout_alignParentBottom="true"
                            android:layout_height="70dp"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/otpSubmit"
                    android:layout_width="120dp"
                    style="@style/Widget.MaterialComponents.Button"
                    app:cornerRadius="25dp"
                    android:layout_alignParentBottom="true"
                    android:text="Submit"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="40dp"
                    android:elevation="10dp"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#43c6ac"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="8dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/openRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:text="Already a user?"
                android:textSize="13sp"
                android:textColor="#797979"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="LOGIN"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:textColor="#43c6ac"
                android:textStyle="bold"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>